<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CANON</title>
    <!--Box Icons--> 
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <div class="slider">
        <div class="slides">
            <img src="https://i.pinimg.com/564x/4a/b2/23/4ab223561ecf146d5dcae990e1368a29.jpg" alt="image 1" class="slide active">
            <img src="https://i.pinimg.com/564x/a9/3b/7e/a93b7e3c59af9d88d1991055d647dad7.jpg" alt="image 2" class="slide">
            <img src="https://i.pinimg.com/564x/d7/2a/25/d72a25f3fa96e8fc7e6cab24d0d41235.jpg" alt="image 3" class="slide">
            <img src="https://i.pinimg.com/564x/0f/c5/14/0fc51441a274124baca7db0bcc3d5fa4.jpg" alt="image 4" class="slide">
        </div>
        <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
        <button class="next" onclick="changeSlide(1)">&#10095;</button>
    </div>
    <!-- Contact -->
    <footer>
        <div class="footer-container">
            
            <div class="quick-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="second.html">Shop</a></li>
                    <li><a href="third.html">About</a></li>
                    <li><a href="fourth.html">Contact</a></li>
                </ul>
            </div>
            <div class="connect">
                <h3>Connect with Us</h3>
            
                <ul class="social-links">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
            <div class="newsletter">
                <h3>Subscribe to Our Newsletter</h3>
                <div class="enter-email">
                    <input class="enter" type="email" placeholder="Enter your email"  />
                    <button class="sub">Subscribe</button>
                </div>
                
            </div>
        </div>
        <div class="contact">
            <p>E-mail: <a href="https://global.canon/en/">info@canon.com</a></p>
            <p>Phone: 8 777 056 85 95</p>
        </div>
        <div class="footer-bottom">
            <p>© 2024 Canon. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
    </footer>
    
    
        <!--link to Custom Js-->
        <script src="main.js"></script>
</body>
</html>
        